runNumber                  int
lumiNumber                 int
eventNumber                uint64
npv                        int
pu                         int
mcWeight                   float
filter_maxRecoil           float
filter_whichRecoil         float
# higher order SFs
sf_ewkV                    float
sf_qcdV                    float
sf_ewkV2j                  float
sf_qcdV2j                  float
sf_qcdTT                   float
sf_pu                      float
sf_npv                     float
sf_tt                      float
sf_phoPurity               float
# MET flavors
pfmet                      float
puppimet                   float
# Gen info
partonPt                  float
partonEta                 float
partonIsHad               int
partonSize                float
partonIsReco              int
partonPdgId               int
# fatjet
nFatjet                   int
fj1Tau32                  float
fj1Tau21                  float
fj1Tau32SD                float
fj1Tau21SD                float
fj1MSD                    float
fj1Pt                     float
fj1Phi                    float
fj1Eta                    float
fj1M                      float
fj1MaxCSV                 float
fj1SubMaxCSV              float
fj1MinCSV                 float
fj1DoubleCSV              float
fj1IsTight                int
fj1IsLoose                int
fj1RawPt                  float
fj1NHF                    int
fj1HTTMass                float
fj1HTTFRec                float
fj1IsClean                int
